<!--pages/drifter/drifter.wxml-->
<!-- <van-nav-bar title="捞到的瓶子" safe-area-inset-top="false" custom-class="nav"
border="{{false}}" title-class="title">
</van-nav-bar> -->

<view class="nav" style="background-color:white;border-bottom:1rp,solid,grey">
    <view style="display:flex;">
      <text class="re" style="font-weight:normal;font-size:medium;margin-left:300rpx">捞到的瓶子</text>
    </view>
</view>

<van-cell-group wx:for="{{content}}"   wx:key="index" custom-class="cellGroup">
   <van-cell title="{{item.content}}" is-link bindtap="jumpToReply" data-item="{{item}}" size="large" value="回复" border="{{false}}"
      icon="chat-o">
   </van-cell>
</van-cell-group>


<van-popup show="{{ showOverlay }}" position="bottom">
   <van-panel title="漂流瓶内容:" desc="请选择回复/丢弃" >
      <view class="card">
         <view class="overlay">{{text}}</view>
         <view wx:for="{{fileIDs}}" wx:key="index">
            <image src="{{item}}"  style="width:400rpx;" mode='widthFix'></image>
         </view>
      </view>
   </van-panel>
      <van-panel title="请选择回复/丢弃">
         <van-button icon="https://636c-cloud1-9gych8ln2673033b-1305508347.tcb.qcloud.la/-huifu.png?sign=09cc05d60ed66fe069b4b460e7336195&t=1621940099" size="normal" bindtap="reply"  round="true" >回复</van-button>
         <van-button icon="https://636c-cloud1-9gych8ln2673033b-1305508347.tcb.qcloud.la/diudiao.png?sign=6dcbbd4bb7d7eac3abaca159a8bfc22f&t=1621939984" size="normal" bindtap="giveup"   round="true">丢弃</van-button>
   </van-panel>
</van-popup>


<!-- <button bindtap="xianshizijidedingxiangpiaoliuping">我的</button> -->
<!-- 随机漂流瓶弹出层 -->
<van-popup show="{{show}}" round position="bottom" class="drift-popup" custom-style="height: 40%" bind:close="onClose">
   <van-picker show-toolbar title="请选择漂流瓶类型" class="toolbar-class" columns="{{ columns }}" bind:cancel="onCancel"
      bind:confirm="onConfirm" />
</van-popup>

<!-- 定向漂流瓶弹出层
<van-popup show="{{ showDaLao }}" round position="bottom" custom-style="height: 40%" bind:close="onCloseOrienting">
   <van-picker show-toolbar title="请选择漂流瓶类型" class="toolbar-class" columns="{{ columns2 }}" bind:cancel="onCancelOrienting"
      bind:confirm="dalao" />
</van-popup> -->


<!-- <van-icon name="chat-o" info="99+" size="40px" custom-class="chat" bind:click="showReplyDrifter"/> -->