.dairy {
  height: 100vh;
  width: 100%;
  background: url('https://api.kdcc.cn/img/bingimg/dayimg.jpg') 0 / cover fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

.calender {
  position: relative;
  margin-top: 2px;
  background: hsla(0,0%,100%,.3); 
  backdrop-filter: blur(20px);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
}

.calender-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 5vh
}

.calender-week {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 5vh
}

.calender-day {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.calender-day-item {
  position: relative;
  width: 14vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh
}

.calender-day-emotion {
  position: absolute;
  left: 8vw;
  top: 0;
  width: 6vw;
  height: 6vw;
}

.hover {
  opacity: 0.3;
  background: #c4d0d0;
}

.buble {
  position: fixed;
  bottom: 280rpx;
  left: 500rpx;
}